<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/position.css">
    <style>
    .addPermissionsDialog .dialog_bd {
	    padding-left: 42px;
	    padding-top: 50px;
	    padding-right: 0;
	    padding-bottom: 50px;
	}
	.addPermissionsDialog .list {
	    float: left;
	    margin-bottom: 14px;
	    width: 340px;
	}
	.addPermissionsDialog .list span {
	    float: left;
	    width: 100px;
	    padding-top: 10px;
	    position: relative;
	}
	.addPermissionsDialog .list .inputText {
	    background-color: #FFF;
	    border: 1px solid #c7c7c7;
	    float: left;
	    height: 35px;
	    line-height: 35px;
	    padding-bottom: 10px;
	    padding-left: 6px;
	    padding-top: 10px;
	    margin-left: 4px;
	    width: 230px;
	}
	input, img {
	    vertical-align: middle;
	}
	.addPermissionsDialog .checkboxList {
	    float: left;
	    width: 100%;
	    padding-left: 48px;
	    /* padding-left: 78px; */
	}
	.addPermissionsDialog .checkboxList span {
	    /* padding-right: 10px; */
	    cursor: pointer;
	}
	.addPermissionsDialog .list span {
	    float: left;
	    padding-top: 10px;
	    position: relative;
	}
	.addPermissionsDialog .list_title {
	    /* width: 42px!important; */
	}
	.addPermissionsDialog .J_Checkbox {
	    float: left;
	    margin-top: 16px;
	    margin-right: 4px;
	}
	.dialog .dialog_ft {
	    border-top: 1px solid transparent;
	    box-shadow: none;
	    margin: 0;
	    text-align: center;
	    background-color: #f4f5f9;
	    padding: 16px 0;
	}
	.wc_btn_default {
	    background-color: #fff;
	    background-image: linear-gradient(to bottom,#fff 0,#fff 100%);
	    border-color: #e7e7eb;
	    color: #222;
	}
	.wc_btn {
	    display: inline-block;
	    overflow: visible;
	    padding: 0 22px;
	    height: 30px;
	    line-height: 30px;
	    vertical-align: middle;
	    text-align: center;
	    text-decoration: none;
	    -webkit-border-radius: 3px;
	    font-size: 14px;
	    border-width: 1px;
	    border-style: solid;
	    cursor: pointer;
	    min-width: 60px;
	}
	.wc_btn_warn {
	    background-color: #f24d4d;
	    background-image: linear-gradient(to bottom,#f24d4d 0,#f24d4d 100%);
	    border-color: #f24d4d;
	    color: #fff;
	}
	.wc_btn_primary {
	    background-color: #44b549;
	    background-image: linear-gradient(to bottom,#44b549 0,#44b549 100%);
	    border-color: #44b549;
	    color: #fff;
	}
	.addPermissionsDialog .checkboxList span:hover {
	    color: #44b549;
	}
	/* .dialog_bd span{
		padding:5px;
		font-size:14px;
		margin: 6px;
		padding-top: 10px;
   		position: relative;
	} */
	.dialog_bd span:hover{
		color:#44b549;
	}
    </style>
</head>
<body>
    <!--职位权限-->
    <div class="rightarea clearfix" id="positionContent">
        <div class="mainarea clearfix">
            <div class="mainhead">
                <span class="title">职位权限</span>
                <div class="searchArea">
                    <div class="btn-div dialog addPermissionsDialog">
                        <!-- 添加职位的模态框 -->
                        <!-- Button trigger modal -->
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
							添加职位
						</button>
						
						<!-- Modal -->
						<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-spanledby="myModalspan">
						  <div class="modal-dialog modal-lg" role="document" style="width:780px;">
						    <div class="modal-content" >
						      <div class="modal-header"  style="background-color: #f4f5f9;">
						        <button type="button" class="close" data-dismiss="modal" aria-span="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalspan">添加职位</h4>
						      </div>
						      <div class="modal-body" style="height:auto;">
						      	<!-- 添加职位的内容 -->
						        <div class="dialog_bd clearfix">
								    <div class="list"><span>职位名称：</span>
										<input type="text" id="tname" maxlength="8" class="inputText" name="positionname">
									</div>
									
									<div class="list" style="float:left; width:100%; margin-bottom:0px;"><span>职位权限：</span></div>
									
									<div id="module">
									</div>
									<!-- <div class="list checkboxList" v-for="m in module">
									<span class="list_title" style="width:90px;text-align: center">{{m.mname}}：</span>
									<input v-for="d in m.dlist" type="checkbox" :value="d.mname" name="checkbox" class="J_Checkbox" id="orderCheckBox1" checked="checked">
									<span>{{d.mname}}</span>
									</div> -->
									
									
									</div>
						      </div>
						      <div class="modal-footer" style="background-color: #f4f5f9;text-align: center">
						        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						        <button type="button" class="btn btn-primary" id="addPosition">确定</button>
						      </div>
						    </div>
						  </div>
						</div>
						
                    </div>
                </div>
            </div>
            <div class="mainbody">
                <table class="settable">
                    <thead>
                        <tr>
                            <th width="20%">序号</th>
                            <th width="*">名称</th>
                            <th width="40%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in list">
                            <td>{{item.tid}}</td>
                            <td>{{item.tname}}</td>
                            <td>
                                <!-- <a href="javascript:;" data-target="updateModal" data-toggle="modal">编辑</a> -->
                                <span  data-toggle="modal" @click="updateByTid(item.tid)" data-target="#updateModal">编辑</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="dialog addPermissionsDialog">
                	<!-- Button trigger modal -->
					<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#updateModal">
					  编辑
					</button> -->
					
					<!-- Modal -->
						<div class="modal fade bs-example-modal-lg" id="updateModal" tabindex="-1" role="dialog" aria-spanledby="myModalspan">
						  <div class="modal-dialog modal-lg" role="document" style="width:780px;">
						    <div class="modal-content" >
						      <div class="modal-header"  style="background-color: #f4f5f9;">
						        <button type="button" class="close" data-dismiss="modal" aria-span="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalspan">编辑职位</h4>
						      </div>
						      <div class="modal-body" style="height:auto;">
						      	<!-- 添加职位的内容 -->
						        <div class="dialog_bd clearfix">
								    <div class="list"><span>职位名称：</span>
										<input type="text" maxlength="8" class="inputText" name="updatetname">
									</div>
									
									<div class="list" style="float:left; width:100%; margin-bottom:0px;"><span>职位权限：</span></div>
									
									<div id="updatemodule">
										<div class='list checkboxList' v-for="item in modules">
											<input type="hidden" name="hiddenmid" :value="item.mid"/>
											<span>{{item.mname}}</span>
											<template v-for="mod in item.dlist">
												<input type='checkbox' :value='mod.mid' v-model = "checkedModuls" name='checkbox' class='J_Checkbox' id='orderCheckBox1'>
												<span>{{mod.mname}}</span>
											</template>
										</div>
									</div>
									</div>
						      </div>
						      <div class="modal-footer" style="background-color: #f4f5f9;text-align: center">
						        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						        <button type="button" class="btn btn-primary" @click="updatePower()">确定</button>
						      </div>
						    </div>
						  </div>
						</div>
                </div>
				
				
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    	var positionVue = new Vue({
    		el:"#positionContent",
    		data(){
    			return {
    				list:[],
    				module:[],
    				modules:[],
    				checkedModuls:[],
    				tid:1
    			};
    		},
    		methods:{
    			getType:function(){
    				$.ajax({
    					url:"shop/queryTtype",
    					success:function(result){
    						positionVue.list = result;
    					}
    				});
    			},
    			updatePower:function(){
    				/* this.checkedModuls.forEach(item=>{
    					//alert(item);
    				}); */
    				var that = this;
    				var arr = this.checkedModuls;
    				var tname = $("[name=updatetname]").val();
    				var tid = this.tid;
    				console.log("tid==="+tid);
    				$.ajax({
       					url:"shop/updateModule",
       					data:{tname:tname,tid:tid,arr:arr},
       					type:"post",
    					dataType:"json",
       					success:function(r){
       						console.log(r);
       						//alert(r);
       						/* if(r=="success"){
       							$('#updateModal').modal('hide');
           						that.getType();
       						} */
       						
       					}
       				})
       				$('#updateModal').modal('hide');
					that.getType();
       				
    			},
    			updateByTid:function(tid){
    				//alert(tid);
    				let that = this;
    				this.tid = tid;
    				$.ajax({
       					url:"shop/queryByTid",
       					data:{
       						tid:tid
       					},
       					type:"post",
       					success:function(r){
       						$("[name=updatetname]").val(r.tname);
    						let str = r.pname;
    						//console.log(r);
    						if(str){
    							var ss = str.split(",");
    							that.checkedModuls = ss;
    						}
    						console.log(r.pname+"---"+that.checkedModuls);
    						
       					}
       				})
    			},createModule:function(){
    				let that = this;
					$.ajax({
						url:"shop/queryModule",
						success:function(result){
							//console.log(result);
							that.modules = result;
						}
					});
						
    			}
    		},
    		created:function(){
    			this.getType();
    			this.createModule();
    		}
    	});
    
    	$(function(){
   			$.ajax({
				url:"shop/queryModule",
				success:function(result){
					console.log(result);
					$.each(result,function(i,obj){
						var div = $("<div class='list checkboxList'></div>");
						var span = $("<span>"+obj.mname+"：</span>");
						div.append(span);
						$.each(obj.dlist,function(j,item){
							var input = $("<input type='checkbox' value='"+item.mid+"' name='checkbox' class='J_Checkbox' id='orderCheckBox1' checked='checked'>");
							div.append(input);
							var s = $("<span class='list_title'>"+item.mname+"</span>");
							div.append(s);
						});
					
					$("#module").append(div);
					
					});
				
				}
			});
    			
    	});
    		
    		//新增权限
    		$("#addPosition").click(function(){
    			let arr = [];
				 $("#module input:checked").each(function(index){
					 arr[index]=$(this).val();
					 //alert(arr[index]);
				 })
				var tname = $("#tname").val();
				 console.log(tname);
				 console.log(arr);
				 $.ajax({
					url:"shop/insertModule",
					data:{
						tname:tname,
						arr:arr
					},
					type:"get",
					dataType:"json",
					success:function(result){
						console.log(result);
						$('#myModal').modal('hide');
					}
				})
    		})
    
    </script>
</body>
</html>