<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/recharge_deduction.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script th:src="@{js/jquery-1.12.4.js}"></script>
    <script th:src="@{js/bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{js/vue.js}"></script>
    <style type="text/css">
		.addUserDialog .list {
		    float: left;
		    margin-bottom: 14px;
		    width: 340px;
		}
		.addUserDialog .list span {
		    float: left;
		    width: 100px;
		    padding-top: 6px;
		    position: relative;
		}
		.addUserDialog .list em {
		    float: left;
		    color: #f17e3f;
		    font-size: 14px;
		    font-style: normal;
		    font-weight: normal;
		    position: absolute;
		    top: 8px;
		    left: -10px;
		}
		.addUserDialog .list .inputText {
		    background-color: #FFF;
		    border: 1px solid #e7e7eb;
		    float: left;
		    height: 35px;
		    line-height: 35px;
		    padding-bottom: 10px;
		    padding-left: 6px;
		    padding-top: 10px;
		    width: 220px;
		}
		.addUserDialog .addressList {
		    width: 680px;
		}
		.dropDownBox {
		    cursor: pointer;
		    float: left;
		    height: 34px;
		    position: relative;
		    background-color: #FFF;
		    border: 1px solid #e7e7eb;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		}
		.dropDownBox .comboxText {
		    background-color: #FFF;
		    margin-top: 7px;
		    padding-left: 8px;
		    padding-right: 26px;
		    border: 0 none;
		    cursor: pointer;
		    float: left;
		    height: 18px;
		    line-height: 18px;
		}
		.dropDownBox .comboxArrow {
		    background: url(http://www.poso2o.com/ECSHOP/style/img/mark.gif) 0 -58px no-repeat;
		    width: 18px;
		    height: 18px;
		    cursor: pointer;
		    opacity: .8;
		    position: absolute;
		    right: 2px;
		    top: 7px;
		    border-left: none;
		}
		.dropDownBox .pannel {
		    position: absolute;
		    /* display: none; */
		    background: #fff;
		    border: 1px #44b549 solid;
		    overflow: hidden;
		    z-index: 100;
		}
		.dropDownBox .pannel {
		    top: 34px;
		    max-height: 210px;
		    left: -1px;
		}
		.addUserDialog .addressList .pannel ul {
		    min-height: 180px;
		}
		.dropDownBox .pannel ul {
		    overflow: auto;
		    text-align: left;
		}
		.addUserDialog input,select{
			height:35px;
		}
		.addUserDialog select{
			width:130px;
		}
		
		#qwe div[name=ah]{
			border: 1px solid gray;
		}
    </style>
</head>
<body>
<div id="content">
<!--充值抵扣-->
<div class="rightarea clearfix">
    <div class="mainarea clearfix">
        <div class="mainhead">
            <span class="title">充值抵扣</span>
            <div class="searchArea">
                <div class="btn-div">
                    <a class="btn btn-success" data-toggle="modal" data-target="#updateUserDialog"> 
                        充值
                    </a>
                </div>
            </div>

            <div class="list search">
                <input class="inputtext" type="text" placeholder="查找" name="name">
                <a class="search-btn" @click="queryRechargeDeductions"></a>
            </div>
            <div class="list">
                <input type="date" class="form-control" name="afterDate">
            </div>
            <div class="list">
                -
            </div>
            <div class="list">
                <input type="date" class="form-control" name="preDate">
            </div>
        </div>
        <div class="mainbody">
            <table class="settable table table-striped">
                <thead>
                    <tr>
                        <th width="4%">序号</th>
                        <th width="14%">时间</th>
                        <th width="9%">微信号</th>
                        <th width="*">姓名</th>
                        <th width="9%">手机</th>
                        <th width="13%">充值</th>
                        <th width="13%">赠送</th>
                        <th width="13%">消费</th>
                        <th width="13%">余额</th>
                    </tr>
                </thead>
                <tbody>
                <tr v-for="item,index in list">
                    <td>
                        {{item.rdid}}
                    </td>
                    <td>{{item.rdDate}}
                    </td>
                    <td>{{item.rdVxid}}
                    </td>
                    <td >{{item.rdName}}
                    </td>
                    <td>{{item.rdPhone}}</td>
                    <td>{{item.rdRecharge}}</td>
                    <td>{{item.rdPresentation}}</td>
                    <td>{{item.rdExpenditure}}</td>
                    <td>{{item.rdBalance}}</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">合计</td>
                    <td class="total_add_amounts">0.00</td>
                    <td class="zengsong_amount">0.00</td>
                    <td class="total_del_amounts">0.00</td>
                    <td class="total_amounts">-</td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
<!-- Modal -->
	<div class="modal fade addUserDialog dialog " id="updateUserDialog" tabindex="-1" role="dialog" aria-spanledby="myModalspan">
	  <div class="modal-dialog" role="document" style="width:780px;">
	    <div class="modal-content">
	      <div class="modal-header" style="background-color: #f4f5f9;">
	        <button type="button" class="close" data-dismiss="modal" aria-span="Close"><span aria-hidden="true">&times;</span></button>
	        <h3 class="modal-title" id="myModalspan">会员充值</h3>
	      </div>
	      <div class="modal-body" style="height:290px;">
	      	
	      	<div class="dialog_bd clearfix">
				<input type="hidden" name="userId2">
				<input type="hidden" name="vipId2">
				<input type="hidden" name="vipTurnover2">
				<input type="hidden" name="transactionPrice2">
				<input type="hidden" name="balance2">
				<input type="hidden" name="integral2">
				<div class="list">
					<span>
						<em>*</em>
						要充值的用户：
					</span>
					<div >
						<select @change="CxVip" name="cxVip">
							<option value="0">请选择用户</option>
							<template v-for="item2,index in list2">
								<option :value="item2.vipId">{{item2.vipName}}</option>
							</template>
						</select>
					</div>
				</div>
				<div class="list">
					<span style="width: 150px;">
						余   额：<input name="cxVipbalance" style="width: 100px;" disabled="disabled">
					</span>
					<span style="width: 150px;">
						积   分：<input name="cxVipintegral" style="width: 100px;" disabled="disabled">
					</span>
				</div>
				<div class="list" style="width: 130px;">
					<span>要充值的金额：</span>
					<label style="font-size: 9px;color: gray;">(充值100元赠送10积分)</label>
				</div>
				<div id="qwe">
					<div class="list" style="width: 500px;">
						<div name="ah" style="margin-right:50px;display:inline-block;text-align: center;line-height: 80px;height: 80px;width: 90px;" data="100">100元</div>
						<div name="ah" style="margin-right:50px;display:inline-block;text-align: center;line-height: 80px;height: 80px;width: 90px;" data="500">500元</div>
						<div name="ah" style="margin-right:50px;display:inline-block;text-align: center;line-height: 80px;height: 80px;width: 90px;" data="1000">1000元</div>
					</div>
					<div class="list" style="width: 500px;margin-left: 148px;margin-top: 10px;">
						<div name="ah" style="margin-right:50px;display:inline-block;text-align: center;line-height: 80px;height: 80px;width: 90px;" data="5000">5000元</div>
						<div name="ah" style="margin-right:50px;display:inline-block;text-align: center;line-height: 80px;height: 80px;width: 90px;" data="10000">10000元</div>
						<div name="ah" style="margin-right:50px;display:inline-block;text-align: center;line-height: 80px;height: 80px;width: 90px;" data="50000">50000元</div>
					</div>
				</div>
			</div>
	      	
	      </div>
	      <div class="modal-footer" style="text-align: center;background-color: #f4f5f9;">
	        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="update()">确定</button>
	      </div>
	    </div>
	  </div>
	</div> 
	<!-- Modal -->
</div>
<script type="text/javascript">
   		var recharge_deductionvue = new Vue({
			el:"#content",
			data(){
				return {
					list:[],
					list2:[]
				}
			},
			methods:{
				queryRechargeDeductions:function(){
					var preDate=$("[name=preDate]").val()
					var afterDate=$("[name=afterDate]").val()
					var name=$("[name=name]").val()
					$.ajax({
						url:"[[@{member/queryRechargeDeductions}]]",
						data:{preDate:preDate,afterDate:afterDate,name:name},
						success:function(result){
							recharge_deductionvue.list=result;
							total_add_amounts=0
					   		zengsong_amount=0
					   		total_del_amounts=0
							$(result).each(function(i,obj){
								total_add_amounts+=parseInt(obj.rdRecharge)
								zengsong_amount+=parseInt(obj.rdPresentation)
								total_del_amounts+=parseInt(obj.rdExpenditure)
							})
							$("[class=total_add_amounts]").text(total_add_amounts)
							$("[class=zengsong_amount]").text(zengsong_amount)
							$("[class=total_del_amounts]").text(total_del_amounts)
						}
					});
				},
				queryvip:function(){
					$.ajax({
						url:"[[@{member/queryvip}]]",
						success:function(result){
							recharge_deductionvue.list2=result;
						}
					});
				},
				CxVip:function(){
					var vipId=$("[name=cxVip]").val()
					$.ajax({
						url:"[[@{member/queryVipByid}]]",
						data:{vipId:vipId},
						success:function(result){
							$("[name=cxVipbalance]").val(result.balance)
							$("[name=cxVipintegral]").val(result.integral)
						}
					});
				}
			},
			created:function(){
				var that = this;
				that.queryRechargeDeductions()
				that.queryvip()
			}
		});
   		var total_add_amounts=0
   		var zengsong_amount=0
   		var total_del_amounts=0
   		$("div[name=ah]").click(function(){
   			if($("[name=cxVip]").val()==0){
				alert("请先选择用户！");
				return;
			}
			cz=parseInt($(this).attr("data"))
			$("div[name=ah]").css("borderColor","gray")
			$(this).css("borderColor","red")
   		})
   		var cz=0
   		function update(){
   			var jf=cz*0.1 //充值100元赠送10积分
   			var vipId=$("[name=cxVip]").val()
   			$.ajax({
				url:"[[@{member/UpdateVip}]]",
				data:{vipId:vipId,cz:cz,jf:jf},
				success:function(result){
					alert("充值成功！赠送"+jf+"积分。")
					recharge_deductionvue.queryRechargeDeductions()
				}
			});
   		}
   </script>
</body>
</html>